{
    "version": 2,
    "framework": null,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php-v82@0.1.0"
        }
    },
    "routes": [
        {
            "src": "/api/test",
            "dest": "/api/test.php"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}